Papa, why do you play 
All the same old songs 
Why do you sing 
With the melody 

Cause down on the street 
Somethings goin' on 
There's a brand new beat 
And a brand new song 

He said 
In my life, there was so much anger 
Still I have no regrets 
Just like you, I was such a rebel 
So dance your own dance, and never forget 

N'oubliez jamais 
I heard my father say 
Every generation has it's way 
A need to disobey 

N'oubliez jamais 
It's in your destiny 
A need to disagree 
When rules get in the way 
N'oubliez jamais 

Mamma, why do you dance 
To same old songs 
Why do you sing 
Only harmony 

Cause ' down on the street 
Something's goin' on 
There's a brand new beat 
And a brand new song 

She said 
In my heart theres a young girls passion 
For a life long duet 
Someday soon 
Someone's smile will haunt you 
So sing your own song and never forget 

N'oubliez jamais 
I heard my father say 
Every generation has it's way 
A need to disobey 

N'oubliez jamais 
It's in your destiny 
A need to disagree 
When rules get in the way 
N'oubliez jamais 

What is this game 
Searching for love or fame, it's all the same 
One of these days you say that love will be the cure 
I'm not sure 

N'oubliez jamais 
I heard my father say 
Every generation has it's way 
A need to disobey 

N'oubliez jamais 
It's in your destiny 
A need to disagree 
When rules get in the way 
N'oubliez jamais